{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOAMEN-PC\\SQLEXPRESS;Database=E-Tickets;Integrated Security=True"
  },
  "AllowedHosts": "*"
}